{
  "name": "localdoc-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Privacy-first, local-first document automation",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @localdoc/web dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
